<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikhil Siwan - Developer Portfolio</title>
    <meta name="description" content="A Frontend Web Developer that focuses on the frontend of websites and web applications to ensure the overall success of the project.">
    <meta name="author" content="Nikhil Siwan">
    <meta property="og:title" content="Nikhil Siwan | Front-End Developer | Creator">
    <meta property="og:site_name" content="Nikhil Siwan - Portfolio Website">
    <meta property="og:url" content="https://nikhilsiwan.netlify.app/">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://i.ibb.co/VNNWChV/Nikk.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="Img/OIP2.jpeg" type="image/x-icon">
</head>

<body>

    <header class="header">
        <a href="index.html" class="logo">NIKHIL SIWAN</a>

        <div class='bx bx-menu' id="menu-icon"></div>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#services">My Skills</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Nikhil Siwan</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>A Full Stack Developer that focuses on the frontend and backend of websites and web applications to ensure the overall success of the project. 
                If you are looking for developer to build your products and grow your business, Let's shake hands with me</p>
            <div class="social-media">
                <a href="mailto:developer.nikk@gmail.com" style="--i:6;"><i class='bx bxl-gmail'></i>
                <a href="https://www.linkedin.com/in/nikhilsiwan/" style="--i:7;"><i class='bx bxl-linkedin-square'></i></a>
                <a href="https://github.com/ThisisNikkk" style="--i:8;"><i class='bx bxl-github'></i></a>
                <a href="https://www.instagram.com/_thisisnikkk_/" style="--i:9;"><i class='bx bxl-instagram-alt'></i></a>
            </div>
            <a href="CV/Nikhil_Siwan_-_Full_Stack_Developer.pdf" class="btn" download="" target="_blank">Download CV</a>
        </div>

        <div class="home-img">
            <img src="Img/Home.png" alt="Nikhil Siwan Developer png">
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="https://cdn.dribbble.com/users/1292677/screenshots/6139167/avento.gif"" alt="Nikhil Siwan gif">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <p>I'm a Full Stack Developer building the Front-end and Back-end of Websites and Web Applications that leads to the success of the overall product.</p>
            <p>In order to benefit other members of the developer community, I also enjoy contributing content that is linked to the knowledge I have acquired over the years in web development. Please feel free to connect with me or follow me on  <a href="https://www.linkedin.com/in/nikhilsiwan/"><span>Linkedin</span></a>, where I share relevant Web Development and Programming stuff.</p>
            <p>I'm interested in employment possibilities where I can grow, learn, and contribute. Please get in touch with me if you have a suitable opportunity that matches my qualifications and expertise.</p>
            <a href="#contact" class="btn">Get In Touch</a>
        </div>

    </section>
    <hr class="hr">
    <section class="Exp" id="portfolio">
        <h1 class="ExpH" id="Exphed">My Achievement's </h1>
        <div class="timeline">
            <div class="container left-container" id="left" >
                <img src="Img/TicTac.png" alt="">
                <div class="text-box">
                    <h2>Tic Tac Toe</h2>
                    <small>Nov,2021</small>
                    <p>This was my first project milestone in the world of programming, made using Python.</p>
                    <span class="left-container-arrow"></span>
                </div>
            </div>
            <div class="container right-container" id="right">
                <img src="Img/todo.webp" alt="" srcset="">
                <div class="text-box">
                    <h2>ToDo App</h2>
                    <small>15 April, 2022</small>
                    <p>I learned languages like HTML, CSS, and JavaScript after deciding to pursue a career as a full-stack developer, and I produced my first to-do app.</p>
                    <span class="right-container-arrow"></span>
                </div>
            </div>
            <div class="container left-container" id="left" >
                <img src="Img/lord.png" alt="">
                <div class="text-box">
                    <h2>School Website</h2>
                    <small>5 April, 2023</small>
                    <p>I designed a Website for <a href="https://www.lordvishnuschool.in/"> <span>Lord Vishnu Public School </span></a> This website is a virtual portal that offers a plethora of valuable information and resources to students, parents, teachers, and the wider community. It serves as an essential hub for communication, engagement, and access to various school-related services. .</p>
                    <span class="left-container-arrow"></span>
                </div>
            </div>
            <div class="container right-container" id="right">
                <img src="Img/Meta.png" alt="">
                <div class="text-box">
                    <h2>Meta Certified Front-End Engineer</h2>
                    <small>July, 2023</small>
                    <p>By finishing the official training programme offered by Meta,I become a Meta Certified Front-End Engineer.<a href="CV/Coursera 8MBY6NARAZ7D.pdf" target="_blank"><span> Certificate! </span></a></p>
                    <span class="right-container-arrow"></span>
                </div>
            </div>
            <div class="container left-container" id="left" >
                <img src="Img/OIP2.jpeg" alt="">
                <div class="text-box">
                    <h2>Portfolio website</h2>
                    <small>2023</small>
                    <p>I'm working on this Portfolio Website since Dec,2022. After creating a modern design using Figma, I built this website from scratch using HTML, CSS and JavaScript.It is a website that showcases My works, skills, and achievements in a particular field </p>
                    <span class="left-container-arrow"></span>
                </div>
            </div>
            <div class="container right-container" id="right">
                <img src="Img/github.jpeg" alt="" srcset="">
                <div class="text-box">
                    <h2>Mini Projects</h2>
                    <small>2021-2023</small>
                    <p>I had built several Mini Projects source code of every projects is available on <a href="https://github.com/ThisisNikkk"><span> Github </span></a></p>
                    <span class="right-container-arrow"></span>
                </div>
            </div>
        </div>
    </section>

    <section class="services" id="services">
        <h2 class="heading">My <span>Skills</span></h2>

        <div class="services-container">
            <div class="services-box">
                <img src="Img/HTML 5.png" class='bx bx-code-alt'></img>
                <h3>HTML 5</h3>
            </div>

            <div class="services-box">
                <img src="Img/css.png" class='bx bx-camera-movie'></img>
                <h3>CSS 3</h3>
            </div>

            <div class="services-box">
                <img src="Img/Js.png" class='bx bxs-analyse'></img>
                <h3>JavaScript</h3>
            </div>

            <div class="services-box">
                <img src="Img/R.png" class='bx bxs-analyse'></img>
                <h3>React</h3>
            </div>

            <div class="services-box">
                <img src="Img/boot.png" class='bx bxs-analyse'></img>
                <h3>Bootstrap</h3>
            </div>

            <div class="services-box">
                <img src="Img/Java.png" class='bx bxs-analyse'></img>
                <h3>Java</h3>
            </div>

            <div class="services-box">
                <img src="Img/python.png" class='bx bxs-analyse'></img>
                <h3>Python</h3>
            </div>

            <div class="services-box">
                <img src="Img/Mysql.png" class='bx bxs-analyse'></img>
                <h3>My SQL</h3>
            </div>

            <div class="services-box">
                <img src="Img/Uxui.png" class='bx bxs-analyse'></img>
                <h3>UX/UI Design</h3>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>


    <footer class="footer">
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <ul class="social-icon">
            <li> <a href="mailto:developer.nikk@gmail.com" style="--i:6;"> <i class='bx bxl-gmail'></i></a></li>
            <li> <a href="https://www.linkedin.com/in/nikhilsiwan/" style="--i:7;"> <i class='bx bxl-linkedin-square'></i></a></li>
            <li> <a href="https://github.com/ThisisNikkk" style="--i:8;"> <i class='bx bxl-github'></i></a></li>
            <li> <a href="https://www.instagram.com/_thisisnikkk_/" style="--i:9;"> <i class='bx bxl-instagram-alt'></i></a></li>
        </ul>
        <ul class="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#services">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <p>Copyright &copy; 2023 by NIKHIL SIWAN | All Rights Reserved.</p>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-chevrons-up'></i></a>
        </div>
    </footer>


    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="JavaScript/script.js"></script>
